<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <EditText
            android:id="@+id/editTextName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Recipe name"
            android:textSize="24sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editTextAuthor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Author"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/editTextDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Description of recipe"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/editTextTag"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="tag"
            android:textSize="24sp" />


        <Spinner
            android:id="@+id/spinnerCourse"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:entries="@array/course" />

        <TextView
            android:id="@+id/textViewSuroviny"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Ingredients"
            android:textSize="20sp"
            android:textStyle="bold" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/editTextIngredientQuantityIn"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_marginStart="0dp"
                    android:layout_marginRight="61dp"
                    android:hint="10" />


                <EditText
                    android:id="@+id/editTextIngredientNameIn"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_marginStart="138dp"


                    android:layout_marginLeft="138dp"
                    android:layout_marginRight="8dp"
                    android:hint="Ingredient" />

                <Spinner
                    android:id="@+id/spinnerIngredientIn"
                    android:layout_width="85dp"
                    android:layout_height="38dp"
                    android:layout_marginStart="3dp"
                    android:layout_marginEnd="159dp"
                    android:layout_marginRight="20dp"
                    android:layout_toStartOf="@+id/add"
                    android:entries="@array/ingredientUnit" />


                <Button
                    android:id="@+id/add"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="Add"/>

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/ingredientContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"></LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/textViewStepsTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Steps"
            android:textSize="20sp"
            android:textStyle="bold" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <EditText
                    android:id="@+id/stepdescriptionin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Description of step" />

                <EditText
                    android:id="@+id/steptimein"
                    android:layout_width="218dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/stepdescriptionin"
                    android:layout_alignParentLeft="true"
                    android:layout_marginTop="0dp"
                    android:layout_marginRight="35dp"
                    android:layout_toLeftOf="@+id/steptimerin"
                    android:hint="Step time" />

                <CheckBox
                    android:id="@id/steptimerin"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/stepdescriptionin"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="0dp"
                    android:layout_marginRight="136dp" />

                <Button
                    android:id="@+id/btnstepadd"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/steptimerin"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="-34dp"
                    android:layout_marginRight="3dp"
                    android:text="Add" />


            </RelativeLayout>

            <LinearLayout
                android:id="@+id/containerSteps"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"></LinearLayout>

        </LinearLayout>


        <Button
            android:id="@+id/buttonSubmit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Submit" />


    </LinearLayout>
</ScrollView>
